.card{
    background-color: var(--white);
    color: var(--dark-blue-2);
    margin-inline: auto;
    width: min(100vw - 3rem, 100%);
    border-radius: .625rem;
    padding: 1.5rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;

    &__text{
        display: grid;
        gap: .875rem;
        grid-column: 1/3;
    }

    &__feature{
        padding: .375rem 1rem;
        border-radius: .625rem;
        width: min-content;
        background-color: var(--light-grey);
        margin-top: -.5rem;
        grid-column: 1/3;
        p{
            color: var(--blue)
        }
    }

    &__up-vote{
        display: flex;
        gap: .625rem;
        align-items: center;
        vertical-align: middle;
        padding: .375rem 1rem;
        border-radius: .625rem;
        width: min-content;
        background-color: var(--light-grey);
    }

    &__comments{
        display: flex;
        gap: .375rem;
        width: min-content;
        align-items: center;
        justify-self: end;
        p{
            font-weight: 700;
        }
    }

    &__image--empty{
        margin-bottom: .75rem;
    }

    &--empty{
        padding-block: 4.75rem;
        align-items: center;
        text-align: center;
    }

    &--grid{
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
}